Videos
├── Captures
│       Roblox 19.12.2023 21_36_08.png
│       
├── Desktop
│       Desktop Screenshot 2024.01.21 - 13.55.59.03.png
│       Desktop Screenshot 2024.01.22 - 17.09.33.54.png
│       
├── MEmu Video
├── Roblox
│       Dxrk.mp3
│       KILLKA.mp3
│       NXGHTMANE - Shooting Bxck ft. WoLRa, Whytass.mp3
│       playamane-nateki-midnight-mp3.mp3
│       robloxapp-20231211-1803451.wmv
│       robloxapp-20231221-1627492.wmv
│       robloxapp-20231221-1627505.wmv
│       robloxapp-20231221-1656164.wmv
│       robloxapp-20231221-1859365.wmv
│       robloxapp-20231221-1915244.wmv
│       robloxapp-20231221-1926461.wmv
│       robloxapp-20231223-1810587.wmv
│       robloxapp-20231224-1032274.wmv
│       robloxapp-20231224-1742394.wmv
│       robloxapp-20231225-1727288.wmv
│       robloxapp-20231225-1727301.wmv
│       robloxapp-20231225-1843341.wmv
│       robloxapp-20231225-1849571.wmv
│       robloxapp-20231225-2101305.wmv
│       robloxapp-20231226-1717045.wmv
│       robloxapp-20231227-1546391.wmv
│       robloxapp-20231228-1612221.wmv
│       robloxapp-20231228-1612230.wmv
│       robloxapp-20231228-2131153.wmv
│       robloxapp-20231230-1949247.wmv
│       robloxapp-20231230-2239436.wmv
│       robloxapp-20231230-2305325.wmv
│       robloxapp-20231231-1010308.wmv
│       robloxapp-20231231-2059522.wmv
│       robloxapp-20240101-1421198.wmv
│       robloxapp-20240101-2150231.wmv
│       robloxapp-20240102-1511135.wmv
│       robloxapp-20240102-2033420.wmv
│       robloxapp-20240103-1706284.wmv
│       robloxapp-20240103-1859091.wmv
│       robloxapp-20240104-1009147.wmv
│       robloxapp-20240104-1102166.wmv
│       robloxapp-20240105-0855136.wmv
│       robloxapp-20240105-0934232.wmv
│       robloxapp-20240105-1803025.wmv
│       robloxapp-20240105-1827051.wmv
│       robloxapp-20240105-2202115.wmv
│       robloxapp-20240105-2214249.wmv
│       robloxapp-20240105-2214339.wmv
│       robloxapp-20240105-2217276.wmv
│       robloxapp-20240105-2246042.wmv
│       robloxapp-20240107-1945432.wmv
│       robloxapp-20240107-2200498.wmv
│       robloxapp-20240107-2201585.wmv
│       robloxapp-20240107-2206103.wmv
│       robloxapp-20240108-0623564.wmv
│       robloxapp-20240112-1614139.wmv
│       robloxapp-20240112-1816300.wmv
│       robloxapp-20240114-1032036.wmv
│       robloxapp-20240114-1554269.wmv
│       robloxapp-20240115-1912329.wmv
│       robloxapp-20240116-1441110.wmv
│       robloxapp-20240116-1441129.wmv
│       robloxapp-20240116-1443428.wmv
│       robloxapp-20240117-1514563.wmv
│       robloxapp-20240118-1841364.wmv
│       robloxapp-20240123-1818520.wmv
│       robloxapp-20240204-1251358.wmv
│       robloxapp-20240204-1331447.wmv
│       robloxapp-20240204-1839349.wmv
│       robloxapp-20240204-1905205.wmv
│       robloxapp-20240207-1816100.wmv
│       robloxapp-20240208-1520362.wmv
│       XAXAAXA.mp4
│       _____fonk_.mp3
│       
└── Roblox VR
        Roblox VR 2024.01.23 - 13.45.41.01.mp4
        Roblox VR Screenshot 2024.01.21 - 19.05.06.22.png
        Roblox VR Screenshot 2024.02.02 - 16.58.16.62.png
        Roblox VR Screenshot 2024.02.02 - 16.58.16.84.png
        Roblox VR Screenshot 2024.02.02 - 16.58.17.05.png
        